<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuNegaraActivity"
    android:orientation="vertical"
    android:background="#49c5cc">


    <Button
        android:id="@+id/btnIndonesia"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:text="Indonesia"
        android:onClick="btnIndonesia" />


</LinearLayout>